sky.jdbc.driver=com.mysql.Driver
sky.jdbc.url=jdbc:mysql://locallhost:3306/sky
sky.jdbc.username=root

#基础包名
sky.app.base_package=sky
sky.app.jsp_path=/WEB-INF/view/
#静态资源位置
sky.app.asset_path=/asset/